<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="default-style" charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
<title>simple calc</title>

<link rel="stylesheet" href="../style.css" type="text/css" />

<link rel="stylesheet" href="http://shapegraph.com/cdn/css/sgicons.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<style>
html,
body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  background: #eee;
  border: 1px solid #eee;
  border-radius: 3px;
  font-family: Work Sans, sans-serif;
}
 
input {
  width: 80%;
  height: 60px;
  border: 1px solid rgba(0,0,0,0.05);
  border-radius: 3px;
  margin-top: 10%;
  font-size: 22px;
  font-weight: 200;
  background: #00bcd4;
  color: #fff;
  font-family: Work Sans, sans-serif;
}

#bh {
  margin-top: 80px;
  text-align: center;
}

button {
  width: 28%;
  height: 44px;
  margin: 3px;
  padding: 0px;
  font-size: 22px;
  background: #fff;
  border: 1px solid #fff;
  border-radius: 4px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
  color: #555;
  font-family: Work Sans, sans-serif;
}

img {
  width: 80px;
  height: auto;
  margin: 0px;
  padding: 0px;
}
</style>
</head>
<body>
<form name="calc">
<input id="data" type="text" name="data" value="" />
<div id="bh">
<button type="button" name="one" onclick="calc.data.value += '1'" id="">1</button><button type="button" name="two" onclick="calc.data.value += '2'" id="">2</button><button type="button" name="three" onclick="calc.data.value += '3'" id="">3</button>
<br>
<button type="button" name="one" onclick="calc.data.value += '4'" id="">4</button><button type="button" name="one" onclick="calc.data.value += '5'" id="">5</button><button type="button" name="six" onclick="calc.data.value += '6'" id="">6</button>
<br>
<button type="button" name="seven" onclick="calc.data.value += '7'" id="">7</button><button type="button" name="eight" onclick="calc.data.value += '8'" id="">8</button><button type="button" name="nine" onclick="calc.data.value += '9'" id="">9</button>
<br>
<button type="button" name="zero" onclick="calc.data.value += '0'" id="">0</button><button type="button" name="add" onclick="calc.data.value += ' + '" id=""><i class="ion-ios-plus-empty"></i></button><button type="button" name="subtract" onclick="calc.data.value += ' - '" id=""><i class="ion-ios-minus-empty"></i></button>
<br>
<button type="button" name="divide" onclick="calc.data.value += ' / '" id="">&divide;</button><button type="button" name="multiply" onclick="calc.data.value += ' * '" id=""><i class="ion-ios-close-empty"></i></button><button type="button" name="equals" onclick="calc.data.value = eval(calc.data.value)" id="">=</button>
<br>
<button type="button" name="decimal" onclick="calc.data.value += '.'" id="">.</button><button type="button" name="right-quotation" onclick="calc.data.value = '(' + calc.data.value + ')'" id="">()</button><button type="button" name="enter" onclick="calc.data.value = calc.data.value + ' = ' + eval(calc.data.value)" id="">x + y = z</button>
<br>
<button style="" type="button" name="space" onclick="calc.data.value += ' '" id="">space</button><button type="button" name="clear" onclick="reset(calc.data.value)" id="">c</button><button type="button" name="back" onclick="calc.data.value = calc.data.value.slice(0,-1)" id="back"><i class="ion-ios-arrow-thin-left"></i></button>
<br>
</div>
</form>

</body>
</html>
